## Project Name & Pitch

Form Builder 

An application used to create form based on passed data.

### Check it out here: https://mysterious-spire-31600.herokuapp.com/

## Project Screen Shot(s)

[ PRETEND SCREEN SHOT IS HERE ]

[ PRETEND OTHER SCREEN SHOT IS HERE ]

## Installation and Setup Instructions

#### Example:  

Clone down this repository. You will need `node` and `npm` installed globally on your machine.  

Installation:

`npm i`

For installation for heroku:

`npm i -g heroku`
`heroku login` 
`heroku create`
`git push heroku main`

To Start Server:

`npm start`

To Start DEV Server with watcher:

`npm run dev`

Start linter:

`npm run lint`

Try to fix linter error and formatting:

`npm run format`

Build prod version:

`npm run build`

Deploy to heroku:

`npm run deploy`

To Visit Dev Server App:

`localhost:3000`  

## Reflection

  - This project is set up to be deployed on heroku and served via `http-server`
